host-record=a.local,10.20.30.1
host-record=b.local,10.20.30.1
dhcp-range=10.20.30.100,10.20.30.199,255.255.255.0,12h
dhcp-option=option:dns-server,10.20.30.1
dhcp-option=option:router,10.20.30.1

interface=wlan0
no-hosts
no-daemon
log-queries
log-dhcp
cache-size=0
