[unix_http_server]
file=./var/supervisor.sock

[supervisord]
logfile=./var/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=./var/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
childlogdir=./var/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://./var/supervisor.sock

[program:dnsmasq]
command = dnsmasq -C ./dnsmasq.conf
redirect_stderr = true

[program:hostapd]
command = hostapd ./hostapd.conf -f /dev/stdout
